# Staylio-Fullstack

./: Database_Schema.xlsx  Sơ đồ kiến trúc.drawio  Tai_Lieu_Dac_Ta_Staylio.docx  package-lock.json  package.json
staylio_backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
staylio_backend/src/main/java/com/example/staylio_backend/: StaylioBackendApplication.java
staylio_backend/src/main/java/com/example/staylio_backend/advice/: GlobalExceptionHandler.java
staylio_backend/src/main/java/com/example/staylio_backend/controller/: AuthController.java  BookingController.java  ChatController.java  HotelBranchController.java  HotelController.java  NotificationController.java  PaymentController.java  ProfileController.java  ProvinceController.java  ReviewController.java  RoomController.java  RoomImageController.java  StatisticAdminController.java  StatisticManagerController.java  TravelokaWebhookController.java  UserController.java  UserVoucherController.java  UtilityController.java  VoucherController.java
staylio_backend/src/main/java/com/example/staylio_backend/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  TokenRevokedException.java  UnAuthorizedException.java
staylio_backend/src/main/java/com/example/staylio_backend/repository/: AccountRepo.java  BlacklistTokenRepo.java  BookingRepo.java  ChatMessageRepo.java  ChatSessionRepo.java  HotelBranchRepo.java  HotelRepo.java  NotificationRepo.java  PaymentRepo.java  ProfileRepo.java  ProvinceRepo.java  ReviewRepo.java  RoleRepo.java  RoomImageRepo.java  RoomRepo.java  UserRepo.java  UserVoucherRepo.java  UtilityRepo.java  VerificationTokenRepo.java  VoucherRepo.java  WardRepo.java
staylio_backend/src/main/java/com/example/staylio_backend/service/: AuthService.java  BookingScheduler.java  BookingService.java  ChatSessionService.java  CloudinaryService.java  EmailService.java  GeminiService.java  HotelBranchService.java  HotelService.java  ModerationService.java  NotificationService.java  PayPalService.java  PaymentService.java  ProfileService.java  ProvinceService.java  ReviewService.java  RoomImageService.java  RoomService.java  StatisticAdminService.java  StatisticManagerService.java  TravelokaIntegrationService.java  UserService.java  UserVoucherService.java  UtilityService.java  VNPayService.java  (+3 more)
staylio_backend/src/main/resources/: application.yaml
staylio_backend/src/main/resources/db/: setup.sql
staylio_backend/src/test/java/com/example/staylio_backend/: StaylioBackendApplicationTests.java
(+532 files in other folders)
